<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Cadastro | TI Shirts</title>
</head>

<body ng-app="app">
    <header>

        <!--  Menu  -->

        <nav>
            <a href="index.html"><img src="assets/Logo TI-Shirts.png" alt="" srcset=""></a>
            <div>
                <ul class="nav_list">
                    <li>
                        <a href="index.html">Início</span></a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="carrinho.html">
                            <i class="bi bi-cart-check"></i>
                            Carrinho
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="row">
                <div class="col-12">
                    <h1>Cadastre-se</h1>
                </div>
                <div class="col-12">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card p10">
                        <form ng-controller="RegisterController">
                            <div class="row">
                                <div class=" col-12">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2>
                                                Cadastro
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="name">Nome</label>
                                                <input class="form-control" id="name" type="text" ng-model="data.name" placeholder="Fulano de tal">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label for="email">E-mail</label>
                                                <input class="form-control" id="email" type="text" ng-model="data.email" placeholder="exemplo@exemplo.com.br">
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label for="cpf">CPF</label>
                                                <input class="form-control" id="cpf" type="text" ng-model="data.cpf" placeholder="000.000.000-00" ui-br-cpf-mask>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="aniversario">Data de aniversário</label>
                                            <input type="text" class="form-control" id="aniversario" ng-model="data.birthdate" ui-date-mask="DD/MM/YYYY" placeholder="00/00/0000">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="pass">Senha</label>
                                            <input type="password" class="form-control" id="pass" ng-model="data.password" placeholder="********">
                                        </div>
                                        <div class="col-12">
                                            <div class="card-inside mt-10 p10">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="cep">CEP</label>
                                                            <input class="form-control" id="cep" ng-change="verifyCep()" type="tel"  placeholder="00000-000" ui-br-cep-mask ng-model="data.address.cep">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="street">Rua</label>
                                                            <input class="form-control" id="street" ng-model="data.address.street" type="text" placeholder="Rua A">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="city">Cidade</label>
                                                            <input class="form-control" id="city" ng-model="data.address.city" type="text" placeholder="Cidade C">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="state">Estado (UF)</label>
                                                            <input class="form-control" id="state" ng-model="data.address.uf" type="text" placeholder="PR">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="number">Número</label>
                                                            <input class="form-control" id="number" ng-model="data.address.number" type="number" placeholder="105">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <div class="form-group">
                                                            <label for="district">Bairro</label>
                                                            <input class="form-control" id="district" ng-model="data.address.district" type="text" placeholder="Bairro B">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button class="btn btn-primary" ng-click="register()">
                                            <span>Enviar cadastro</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <hr>
        <div>
            <section>
                <a class="social" href="#">
                    <i class="bi bi-facebook"></i>
                    Facebook
                </a>
                <a class="social" href="#">
                    <i class="bi bi-twitter"></i>
                    Twitter
                </a>
                <a class="social" href="#">
                    <i class="bi bi-instagram"></i>
                    Instagram
                </a>
            </section>
            <section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                        eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </div>
            </section>
            <section>
                <div class="p0">
                    <div>
                        <h5>Links</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="produtos.html">Produtos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                            <li>
                                <a href="carrinho.html">
                                    <i class="bi bi-cart-check"></i>
                                    Carrinho
                                </a>
                            </li>
                        </ul>
                    </div>
            </section>
        </div>

        <div>
            © 2022 Copyright:
            <a href="index.html">TI Shirts</a>
        </div>
    </footer>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="plugins/angular-input-masks/angular-input-masks-standalone.min.js"></script>
    <script src="plugins/toastr/toastr.min.js"></script>
    <script src="plugins/moment-with-locales/moment-with-locales.min.js"></script>
    <script src="js/cadastro/script.js"></script>
</body>

</html>