<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">
    <title>Contato | TI Shirts</title>
</head>

<body ng-app="app">
    <header>

        <!--  Menu  -->

        <nav>
            <a href="index.html"><img src="assets/Logo TI-Shirts.png" alt="" srcset=""></a>
            <div>
                <ul class="nav_list">
                    <li>
                        <a href="index.html">Início</span></a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="carrinho.html">
                            <i class="bi bi-cart-check"></i>
                            Carrinho
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Endereço</h1>
            <p>
                <a href="google.com/maps" target="_blank">
                    Endereço: <span>Rua Tchurusbango Tchurusbago, 404 - Ponta Grossa, PR</span>
                </a>
                <br />
                <a href="tel:+5542999999999" target="_blank">
                    Telefone: <span>(42) 99999-9999</span>
                </a>
                <br />
                <a href="https://api.whatsapp.com/send?phone=5542999999999">
                    Whatsapp: <span>(42) 99999-9999</span>
                </a>
                <br />
                <a href="mailto:contato@tishirts.com.br">
                    E-mail: <span>contato@tishirts.com.br</span>
                </a>
            </p>
        </section>
        <section>
            <form id="contact_form" ng-controller="ContactController">
                <div>
                    <div>
                        <h1>Contate-nos</h1>
                    </div>
                    <div class="form-wrapper">
                        <fieldset class="card p10">
                            <legend>
                                Contato
                            </legend>
                            <div class="form-group">
                                <label for="name">Nome:</label>
                                <input class="form-control" id="name" type="text" ng-model="data.name" placeholder="Fulano de tal">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail:</label>
                                <input class="form-control"
                                type="text"
                                id="email"
                                ng-model="data.email" placeholder="exemplo@exemplo.com.br">
                            </div>
                            <div class="form-group">
                                <label for="topic">Assunto:</label>
                                <select class="form-control" id="topic" ng-model="data.subject">
                                    <option value="Sugestões">Sugestões</option>
                                    <option value="Elogios">Elogios</option>
                                    <option value="Reclamação">Reclamação</option>
                                    <option value="Outro">Outro</option>
                                </select>
                            </div>
                            <div>
                                <label for="message">Mensagem:</label>
                                <textarea class="form-control" id="message" ng-model="data.message" rows="4" cols="25" placeholder="Sua Mensagem">
                                </textarea>
                            </div>
                        </fieldset>
                    </div>
                    <div class="submit-button-wrapper">
                        <button class="btn btn-primary" ng-click="contact()">
                            <span>Enviar contato</span>
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <hr>
        <div>
            <section>
                <a class="social" href="#">
                    <i class="bi bi-facebook"></i>
                    Facebook
                </a>
                <a class="social" href="#">
                    <i class="bi bi-twitter"></i>
                    Twitter
                </a>
                <a class="social" href="#">
                    <i class="bi bi-instagram"></i>
                    Instagram
                </a>
            </section>
            <section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                        eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </div>
            </section>
            <section>
                <div class="p0">
                    <div>
                        <h5>Links</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="produtos.html">Produtos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                            <li>
                                <a href="carrinho.html">
                                    <i class="bi bi-cart-check"></i>
                                    Carrinho
                                </a>
                            </li>
                        </ul>
                    </div>
            </section>
        </div>

        <div>
            © 2022 Copyright:
            <a href="index.html">TI Shirts</a>
        </div>
    </footer>

    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/angular.min.js"></script>
    <script src="plugins/toastr/toastr.min.js"></script>
    <script src="js/contato/script.js"></script>
</body>

</html>