<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TI Shirts</title>
</head>

<body>
    <header>

        <!--  Menu  -->

        <nav>
            <a href="index.html"><img src="assets/Logo TI-Shirts.png" alt="" srcset=""></a>
            <div>
                <ul class="nav_list">
                    <li>
                        <a href="index.html">Início</span></a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li id="cadastro">
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="carrinho.html">
                            <i class="bi bi-cart-check"></i>
                            Carrinho
                        </a>
                    </li>
                    <li id="login">
                        <a href="login.html">Entrar</a>
                    </li>
                    <li id="logout">
                        <a onclick="logout()" href="#">
                            Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!--  Banner  -->

        <section class="banner hide-sm">
            <div class="row">
                <div class="col-12">
                    <img src="assets/banner_site.png" class="img-fluid" alt="Banner T.I. Shirts">
                </div>
            </div>
        </section>

        <!--  Destaques  -->

        <section class="destaques">
            <div>
                <h2>Destaques</h2>
            </div>
            <div class="row">
                <div class="col-12 col-sm-3 mt-20">
                    <div class="xp shirt">
                        <img src="assets/CuboMagico.png" class="img-fluid" alt="Camiseta Cubo Mágico">
                        <button class="btn btn-primary mt-10">
                            COMPRAR
                        </button>
                    </div>
                </div>
                <div class="col-12 col-sm-9">
                    <div class="row mt-20">
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Off_Line_Fundo_Preto.png" class="img-fluid" alt="Camiseta Off_Line_Fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Me_expresso_fundo_Preto.png" class="img-fluid" alt="Camiseta Me_expresso_fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Quero_Cafe_fundo_Preto.png" class="img-fluid" alt="Camiseta Quero_Cafe_fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-20">
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Off_Line_Fundo_Preto.png" class="img-fluid" alt="Camiseta Off_Line_Fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Me_expresso_fundo_Preto.png" class="img-fluid" alt="Camiseta Me_expresso_fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="shirt">
                                <img src="assets/Quero_Cafe_fundo_Preto.png" class="img-fluid" alt="Camiseta Quero_Cafe_fundo_Preto">
                                <button class="btn btn-primary mt-10">
                                    COMPRAR
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--  Rodapé  -->

    <footer>
        <hr>
        <div>
            <section>
                <a class="social" href="#">
                    <i class="bi bi-facebook"></i>
                    Facebook
                </a>
                <a class="social" href="#">
                    <i class="bi bi-twitter"></i>
                    Twitter
                </a>
                <a class="social" href="#">
                    <i class="bi bi-instagram"></i>
                    Instagram
                </a>
            </section>
            <section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                        eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </div>
            </section>
            <section>
                <div class="p0">
                    <div>
                        <h5>Links</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="produtos.html">Produtos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                            <li>
                                <a href="carrinho.html">
                                    <i class="bi bi-cart-check"></i>
                                    Carrinho
                                </a>
                            </li>
                        </ul>
                    </div>
            </section>
        </div>

        <div>
            © 2022 Copyright:
            <a href="index.html">TI Shirts</a>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>