<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Produtos | TI Shirts</title>
</head>

<body ng-app="app">
    <header>
        
        <!--  Menu  -->
        
        <nav>
            <a href="index.html"><img src="assets/Logo TI-Shirts.png" alt="" srcset=""></a>
            <div>
                <ul class="nav_list">
                    <li>
                        <a href="index.html">Início</span></a>
                    </li>
                    <li>
                        <a href="produtos.html">Produtos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="cadastro.html">Cadastro</a>
                    </li>
                    <li>
                        <a href="carrinho.html">
                            <i class="bi bi-cart-check"></i>
                            Carrinho
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main ng-controller="product_controller">
        <section id="produtos">
            <div class="row">
                <div class="col-md-2">
                    <select name="sorts" id="sorts" ng-model="sortType" ng-change="sort()">
                        <option value="alfabetic">Alfabetico</option>
                        <option value="price">Preço</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-success" ng-model="order" ng-click="changeOrder()">
                        {{ order }}
                    </button>
                </div>
            </div>
            <div class="row">
                <div ng-repeat="product in products" class="col-12 col-md-4" id="foto1">
                    <a href=# id="camiseta1">
                        <div class="row">
                            <div class="col-12 product-img">
                                <img src="{{ product.image }}" class="img-fluid"
                                alt="Camiseta Debug e Programação">
                            </div>
                            <div class="col-12 mt-10 product-desc">
                                <p>{{ product.name }}</p>
                                <p><strong>VALOR: R${{product.price}}</strong></p>
                            </div>
                        </div>
                    </a>
                 <button ng-click="buy(product)" class="btn btn-success w-100">Comprar</button>   
                </div>
            </div>
            <div ng-if = "true" class="modal-produto">
                <a href="#fechar" title="Fechar" class="fechar">x</a>
                    <h2>Janela Modal</h2>
                    <p>Esta é uma simples janela de modal.</p>
                    <p>Você pode fazer qualquer coisa aqui, página de Login, pop-ups, ou formulários</p>
            </div>
        </section>

        
    </main>
    
    <footer>
        
        <div>
            <section>
                <a class="social" href="#">
                    <i class="bi bi-facebook"></i>
                    Facebook
                </a>
                <a class="social" href="#">
                    <i class="bi bi-twitter"></i>
                    Twitter
                </a>
                <a class="social" href="#">
                    <i class="bi bi-instagram"></i>
                    Instagram
                </a>
            </section>
            <section>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
                        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
                        eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </div>
            </section>
            <section>
                <div class="p0">
                    <div>
                        <h5>Links</h5>
                        <ul class="footer-links">
                            <li>
                                <a href="index.html">Início</a>
                            </li>
                            <li>
                                <a href="produtos.html">Produtos</a>
                            </li>
                            <li>
                                <a href="contato.html">Contato</a>
                            </li>
                            <li>
                                <a href="cadastro.html">Cadastro</a>
                            </li>
                            <li>
                                <a href="carrinho.html">
                                    <i class="bi bi-cart-check"></i>
                                    Carrinho
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            
            <div>
                © 2022 Copyright:
                <a href="index.html">TI Shirts</a>
            </div>
        </footer>



        <script src="./plugins/angular.min.js" ></script>
        <script src="./js/produto/produto.js" ></script>
    </body>
    
</html>