@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

/**********************************/
/* 0. Variáveis
/* 1. Configurações gerais
/* 2. Menu
/* 3. Banner
/* 4. Destaques
/* 5. Rodapé
/* 6. Media
/* 8. Formulário Contato
/* 9. Helpers


/**********************************/
/* 0. Variáveis
/**********************************/

:root {
    --ff-primary: "Rubik", Helvetica, Arial, sans-serif;

    --clr-black: #121212;
    --clr-dark: #292929;
    --clr-blue: #6200EE;
    --clr-pink: #BB86FC;
    --clr-white: #F8F8F8;
    --clr-medium: #999999;
    --clr-danger: #dc3545;
}

/**********************************/
/* 1. Configurações gerais
/**********************************/
html {
    scroll-behavior: smooth;
    max-width: 1200px;
    margin: auto;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
    margin: 0 auto;
    min-width: 20rem;
    overflow: auto;
    /* width: 75rem; */
    background-color: var(--clr-dark);
    color: var(--clr-white);
    font-family: var(--ff-primary);
}

a,
a:hover,
a:active,
a:link,
a:visited {
    text-decoration: none;
    color: var(--clr-white);
}

li {
    text-decoration: none;
    color: transparent;
}

.hide {
    display: none !important;
}

button {
    width: 180px;
    text-decoration: none;
    border-style: none;
    background-color: var(--clr-pink);
    color: var(--clr-white);
}

.btn-primary {
    background-color: var(--clr-pink);
    color: var(--clr-white);
    border: none;
}

.btn-primary:hover {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    border: none;
}

/**********************************/
/* 2. Menu
/**********************************/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 40px 0;
}

.nav_list {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (min-width: 597px) {
    header {
        margin: 0 20px;
    }
}

@media screen and (max-width: 636px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 960px;
        margin: 0 auto;
        flex-flow: column wrap;
    }

    .nav_list {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        flex-wrap: wrap;
        font-size: 0.8rem;
        padding: 0;
    }
}

.nav_list a {
    padding: 1.2rem 0.6rem;
}

@media only screen and (max-width: 960px) {
    #produtos {
        padding: 0 20px;
    }
}

@media only screen and (max-width: 767px) {
    .product-img {
        display: flex;
        justify-content: center;
    }

    .product-desc {
        display: flex;
        justify-content: center;
    }

    #produtos {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1200px) {
    main {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 575px) {
    .hide-sm {
        display: none;
    }
    .destaques {
        padding: 0 30px;
        margin-top: 20px;
    }

    .mt-20 > .col-12 {
        margin-top: 10px;
    }
}

/**********************************/
/* 3. Banner
/**********************************/


/**********************************/
/* 4. Destaques
/**********************************/
.grid {
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 75rem;
    text-align: center;
}

.grid img {
    width: 180px;
    height: 180px;
}

.xp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.xp img {
    width: 100%;
    height: 100%;
}

.shirt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 575px) {
    .shirt > button {
        width: 90%;
    }
}

/**********************************/
/* 5. Rodapé
/**********************************/
footer {
    text-align: center;
    background-color: var(--clr-black);
}

footer div {
    padding: 10px;
}

.footer-links {
    padding-inline-start: 0px;
}

.social {
    margin: 0 5px;
}

/**********************************/
/* 6. Media
/**********************************/
/**********************************/
/* 7. Main
/**********************************/
main {
    max-width: 960px;
    margin: 0 auto;
    flex-wrap: wrap;
}

/**********************************/
/* 8. Formulário Contato
/**********************************/

.form-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.form-wrapper fieldset {
    width: 100%;
    border: none;
}

.submit-button-wrapper {
    display: flex;
    justify-content: center;
}

form button {
    padding: 0.5rem;
    margin: 0.5rem 0rem;
    border-radius: 1rem;
}

.card {
    background-color: var(--clr-medium);
}
.card-inside {
    border: rgba(0, 0, 0, 0.5) 2px solid;
    border-radius: 10px;
}

/**********************************/
/* 9. Helpers
/**********************************/

.center{
    display: flex;
    justify-content: center;
}

.no-padding{
    padding: 0;
}
.center{
    display: flex;
    justify-content: center;
}

.no-padding{
    padding: 0;
}
.p10 {
    padding: 10px;
}

.p0 {
    padding: 0 !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mt-20 {
    margin-top: 20px !important;
}

.product-img>.img-fluid {
    width: 100%;
    max-width: 304px;
    max-height: 200px;
    object-fit: cover;
    object-position: 0 10px;
}
/**********************************/
/* 10. Carrinho
/**********************************/
.finish{
	text-align: right;
}

.product-desc input[type=number] {
    -moz-appearance: textfield;
    direction: rtl;
    width: auto;
  }
  .bold {
      font-weight: bold;
  }
  .bolder{
      font-weight: bolder;
  }
  .thrash{
      display: flex;
      text-align: center;
      font-size: 1.5rem;
      color: var(--clr-danger);
      justify-content: center;
  }


/**********************************/
/* 11. Modal produto
/**********************************/
  .modal-produto {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
  }

  .modal-produto:target {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-produto > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 15px 20px;
    background: #fff;
  }